  
<!DOCTYPE html>
<html>
<head>
	<title>Rock Paper Scissors!</title>
</head>
<body>
	<h1>Rock Paper Scissors</h1>
	<button onclick="weaponClicked('Rock')">Rock</button>
	<button onclick="weaponClicked('Paper')">Paper</button>
	<button onclick="weaponClicked('Scissors')">Scissor</button>
	<script type="text/javascript">
		var myScore = 0;
		var compScore = 0;

		function weaponClicked(myWeapon){
			var weapons = ["Rock","Paper","Scissors"];
			var compWeapon = weapons[Math.floor(Math.random()*weapons.length)];
			if (myWeapon == "Rock"){
				if (compWeapon =="Rock"){
					alert("Computer select " + compWeapon + ". It's a draw!");
				}
				else if (compWeapon == "Paper"){
					compScore++;
					alert("Computer select " + compWeapon + ". You lose! Current score, You " + myScore + " : Computer " + compScore);
				}
				else{
					myScore++;
					alert("Computer select " + compWeapon + ". You win! Current score, You " + myScore + " : Computer " + compScore);
				}
			}
			else if (myWeapon == "Paper"){
				if (compWeapon =="Paper"){
					alert("Computer select " + compWeapon + ". It's a draw!");
				}
				else if (compWeapon == "Scissors"){
					compScore++;
					alert("Computer select " + compWeapon + ". You lose! Current score, You " + myScore + " : Computer " + compScore);
				}
				else{
					myScore++;
					alert("Computer select " + compWeapon + ". You win! Current score, You " + myScore + " : Computer " + compScore);
				}
			}
			else if (myWeapon == "Scissors"){
				if (compWeapon =="Scissors"){
					alert("Computer select " + compWeapon + ". It's a draw!");
				}
				else if (compWeapon == "Rock"){
					compScore++;
					alert("Computer select " + compWeapon + ". You lose! Current score, You " + myScore + " : Computer " + compScore);
				}
				else{
					myScore++;
					alert("Computer select " + compWeapon + ". You win! Current score, You " + myScore + " : Computer " + compScore);
				}
			}

		}

	</script>
</body>
</html>
